1_1	AGCTA CGTACG
2_2	ACACA CGTACG
3_3	AATTA CGTACG
4_4	ACGGT CGTACG
5_5	ACTGG CGTACG
6_6	ACTTC CGTACG
7_7	ATACG CGTACG
8_8	ATGAG CGTACG
9_1	ATTAC CGTACG
10_9	CATAT CGTACG
11_3	CGAAT CGTACG
12_4	CGGCT CGTACG
13_10	CGGTA CGTACG
14_11	CGTAC CGTACG
15_7	CGTCG CGTACG
16_8	CTGAT CGTACG
17_12	CTGCG CGTACG
18_13	CTGTC CGTACG
19_14	CTTGG CGTACG
20_4	GACAC CGTACG
21_10	GAGAT CGTACG
22_15	GAGTC CGTACG
23_7	GCCGT CGTACG
24_16	GCTGA CGTACG
25_17	GGATA CGTACG
26_13	GGCCA CGTACG
27_8	GGCTC CGTACG
28_18	GTAGT CGTACG
29_10	GTCCG CGTACG
30_15	GTCGA CGTACG
31_7	TACCG CGTACG
32_3	TACGT CGTACG
33_19	TAGTA CGTACG
34_13	TATAC CGTACG
35_8	TCACG CGTACG
36_20	TCAGT CGTACG
37_10	TCCGG CGTACG
38_15	TCTGC CGTACG
39_21	TGGAA CGTACG
40_2	TTACC CGTACG
41_3	GCATG TAAGAA
42_13	AACCA TAAGAA
43_8	CGATC TAAGAA
44_20	TCGAT TAAGAA
45_10	TGCAT TAAGAA
46_21	CAACC TAAGAA
47_22	GGTTG TAAGAA
48_23	AAGGA TAAGAA
49_24	AGCTA TAAGAA
50_13	ACACA TAAGAA
51_4	AATTA TAAGAA
52_25	ACGGT TAAGAA
53_26	ACTGG TAAGAA
54_21	ACTTC TAAGAA
55_18	ATACG TAAGAA
56_27	ATGAG TAAGAA
57_5	ATTAC TAAGAA
58_13	CATAT TAAGAA
59_8	CGAAT TAAGAA
60_5	CGGCT TAAGAA
61_24	CGGTA TAAGAA
62_21	CGTAC TAAGAA
63_3	CGTCG TAAGAA
64_23	CTGAT TAAGAA
65_15	CTGCG TAAGAA
66_13	CTGTC TAAGAA
67_8	CTTGG TAAGAA
68_5	GACAC TAAGAA
69_28	GAGAT TAAGAA
70_21	GAGTC TAAGAA
71_3	GCCGT TAAGAA
72_27	GCTGA TAAGAA
73_29	GGATA TAAGAA
74_3	GGCCA TAAGAA
75_30	GGCTC TAAGAA
76_5	GTAGT TAAGAA
77_26	GTCCG TAAGAA
78_31	GTCGA TAAGAA
79_3	TACCG TAAGAA
80_27	TACGT TAAGAA
81_7	TAGTA TAAGAA
82_3	TATAC TAAGAA
83_4	TCACG TAAGAA
84_5	TCAGT TAAGAA
85_24	TCCGG TAAGAA
86_32	TCTGC TAAGAA
87_3	TGGAA TAAGAA
88_27	TTACC TAAGAA
89_2	GCATG ACGATT
90_33	AACCA ACGATT
91_34	CGATC ACGATT
92_8	TCGAT ACGATT
93_35	TGCAT ACGATT
94_36	CAACC ACGATT
95_37	GGTTG ACGATT
96_36	AAGGA ACGATT
97_2	AGCTA ACGATT
98_34	ACACA ACGATT
99_18	AATTA ACGATT
100_38	ACGGT ACGATT
101_35	ACTGG ACGATT
102_37	ACTTC ACGATT
103_39	ATACG ACGATT
104_36	ATGAG ACGATT
105_35	ATTAC ACGATT
106_40	CATAT ACGATT
107_38	CGAAT ACGATT
108_38	CGGCT ACGATT
109_35	CGGTA ACGATT
110_37	CGTAC ACGATT
111_40	CGTCG ACGATT
112_17	CTGAT ACGATT
113_35	CTGCG ACGATT
114_41	CTGTC ACGATT
115_34	CTTGG ACGATT
116_24	GACAC ACGATT
117_36	GAGAT ACGATT
118_33	GAGTC ACGATT
119_37	GCCGT ACGATT
120_42	GCTGA ACGATT
121_7	GGATA ACGATT
122_43	GGCCA ACGATT
123_38	GGCTC ACGATT
124_24	GTAGT ACGATT
125_8	GTCCG ACGATT
126_13	GTCGA ACGATT
127_40	TACCG ACGATT
128_44	TACGT ACGATT
129_7	TAGTA ACGATT
130_43	TATAC ACGATT
131_34	TCACG ACGATT
132_37	TCAGT ACGATT
133_12	TCCGG ACGATT
134_13	TCTGC ACGATT
135_34	TGGAA ACGATT
136_37	TTACC ACGATT
137_36	GCATG GTATTA
138_23	AACCA GTATTA
139_38	CGATC GTATTA
140_5	TCGAT GTATTA
141_45	TGCAT GTATTA
142_46	CAACC GTATTA
143_1	GGTTG GTATTA
144_44	AAGGA GTATTA
145_36	AGCTA GTATTA
146_23	ACACA GTATTA
147_38	AATTA GTATTA
148_5	ACGGT GTATTA
149_47	ACTGG GTATTA
150_34	ACTTC GTATTA
151_34	ATACG GTATTA
152_13	ATGAG GTATTA
153_36	ATTAC GTATTA
154_23	CATAT GTATTA
155_48	CGAAT GTATTA
156_5	CGGCT GTATTA
157_49	CGGTA GTATTA
158_34	CGTAC GTATTA
159_50	CGTCG GTATTA
160_13	CTGAT GTATTA
161_36	CTGCG GTATTA
162_34	CTGTC GTATTA
163_38	CTTGG GTATTA
164_5	GACAC GTATTA
165_51	GAGAT GTATTA
166_37	GAGTC GTATTA
167_50	GCCGT GTATTA
168_52	GCTGA GTATTA
169_36	GGATA GTATTA
170_23	GGCCA GTATTA
171_53	GGCTC GTATTA
172_5	GTAGT GTATTA
173_40	GTCCG GTATTA
174_34	GTCGA GTATTA
175_50	TACCG GTATTA
176_19	TACGT GTATTA
177_34	TAGTA GTATTA
178_18	TATAC GTATTA
179_38	TCACG GTATTA
180_35	TCAGT GTATTA
181_37	TCCGG GTATTA
182_37	TCTGC GTATTA
183_54	GCATG CGTACG
184_54	AACCA CGTACG
185_55	CGATC CGTACG
186_55	TCGAT CGTACG
187_56	TGCAT CGTACG
188_56	CAACC CGTACG
189_57	GGTTG CGTACG
190_57	AAGGA CGTACG
191_57	AGCTA CGTACG
192_57	ACACA CGTACG
193_58	AATTA CGTACG
194_58	ACGGT CGTACG
195_59	ACTGG CGTACG
196_59	ACTTC CGTACG
197_59	ATACG CGTACG
198_59	ATGAG CGTACG
199_60	ATTAC CGTACG
200_60	CATAT CGTACG
201_61	CGAAT CGTACG
202_61	CGGCT CGTACG
203_45	CGGTA CGTACG
204_45	CGTAC CGTACG
205_45	CGTCG CGTACG
206_62	CTGAT CGTACG
207_62	CTGCG CGTACG
208_63	CTGTC CGTACG
209_63	CTTGG CGTACG
210_63	GACAC CGTACG
211_55	GAGAT CGTACG
212_55	GAGTC CGTACG
213_64	GCCGT CGTACG
214_64	GCTGA CGTACG
215_65	GGATA CGTACG
216_65	GGCCA CGTACG
217_66	GGCTC CGTACG
218_66	GTAGT CGTACG
219_66	GTCCG CGTACG
220_67	GTCGA CGTACG
221_68	TACCG CGTACG
222_69	TACGT CGTACG
223_70	TAGTA CGTACG
224_71	TATAC CGTACG
225_71	TCACG CGTACG
226_71	TCAGT CGTACG
227_71	TCCGG CGTACG
228_72	TCTGC CGTACG
229_72	TGGAA CGTACG
230_72	TTACC CGTACG
231_73	GCATG ATTGGG
232_73	AACCA ATTGGG
233_74	CGATC ATTGGG
234_74	TCGAT ATTGGG
235_74	TGCAT ATTGGG
236_75	CAACC ATTGGG
237_75	GGTTG ATTGGG
238_75	AAGGA ATTGGG
239_76	AGCTA ATTGGG
240_76	ACACA ATTGGG
241_76	AATTA ATTGGG
242_77	ACGGT ATTGGG
243_76	ACTGG ATTGGG
244_76	ACTTC ATTGGG
245_76	ATACG ATTGGG
246_76	ATGAG ATTGGG
247_78	ATTAC ATTGGG
248_78	CATAT ATTGGG
249_78	CGAAT ATTGGG
250_78	CGGCT ATTGGG
251_47	CGGTA ATTGGG
252_77	CGTAC ATTGGG
253_78	CGTCG ATTGGG
254_79	CTGAT ATTGGG
255_80	CTGCG ATTGGG
256_80	CTGTC ATTGGG
257_80	CTTGG ATTGGG
258_81	GACAC ATTGGG
259_82	GAGAT ATTGGG
260_83	GAGTC ATTGGG
261_83	GCCGT ATTGGG
262_84	GCTGA ATTGGG
263_84	GGATA ATTGGG
264_84	GGCCA ATTGGG
265_85	GGCTC ATTGGG
266_48	GTAGT ATTGGG
267_26	GTCCG ATTGGG
268_26	GTCGA ATTGGG
269_26	TACCG ATTGGG
270_26	TACGT ATTGGG
271_86	TAGTA ATTGGG
272_87	TATAC ATTGGG
273_47	TCACG ATTGGG
274_47	TCAGT ATTGGG
275_47	TCCGG ATTGGG
276_47	TCTGC ATTGGG
277_47	TGGAA ATTGGG
278_28	TTACC ATTGGG
279_88	GCATG GTATTA
280_15	AACCA GTATTA
281_88	CGATC GTATTA
282_6	TCGAT GTATTA
283_89	TGCAT GTATTA
284_90	CAACC GTATTA
285_90	GGTTG GTATTA
286_90	AAGGA GTATTA
287_90	AGCTA GTATTA
288_91	ACACA GTATTA
289_92	AATTA GTATTA
290_91	ACGGT GTATTA
291_93	ACTGG GTATTA
292_93	ACTTC GTATTA
293_93	ATACG GTATTA
294_94	ATGAG GTATTA
295_94	ATTAC GTATTA
296_94	CATAT GTATTA
297_47	CGAAT GTATTA
298_47	CGGCT GTATTA
299_95	CGGTA GTATTA
300_78	CGTAC GTATTA
301_1	CGTCG GTATTA
302_1	CTGAT GTATTA
303_96	CTGCG GTATTA
304_96	CTGTC GTATTA
305_97	CTTGG GTATTA
